<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/app__actions">
        <menu>
            <group
                android:id="@+id/menu_navigation_view_items__item_group_actions"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_navigation_view_items__item_home"
                    android:checked="true"
                    android:icon="@drawable/ic_home"
                    android:title="@string/app__home" />

                <item
                    android:id="@+id/menu_navigation_view_items__item_addresses"
                    android:checkable="false"
                    android:icon="@drawable/ic_address"
                    android:title="@string/app__addresses" />
            </group>
        </menu>
    </item>

    <group android:id="@+id/menu_navigation_view_items__item_group_options">
        <item
            android:id="@+id/menu_navigation_view_items__item_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/app__profile" />

        <item
            android:id="@+id/menu_navigation_view_items__item_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/app__settings" />

        <item
            android:id="@+id/menu_navigation_view_items__item_logout"
            android:checkable="false"
            android:icon="@drawable/ic_logout"
            android:title="@string/app__logout" />
    </group>
</menu>